<!DOCTYPE html>
<html>
<head>
    <title>Whatsapp API</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #1A2C38;
            color: white;
            text-align: center;
        }

        a {
            background-color: #1A2C38;
            color: white;
        }

        .box {
            margin: 20px auto;
            width: 80%;
            max-width: 500px;
        }

        .alert {
            background-color: #FF0000;
            color: white;
            padding: 5px;
            margin-bottom: 5px;
            border: 1px solid #FF0000;
            border-radius: 3px;
        }

        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>Whatsapp API</h1>
        <h3>Tecnologia move o mundo!</h3>
        <p>E nós te ajudaremos a mover-se também!</p>
        <img src="" alt="QR Code" id="qrcode">
        <h3>Logs:</h3>
        <ul class="logs"></ul>
    </div>
    <div class="box">
        <!-- Adicione um aviso ou alerta aqui -->
        <div class="alert">
            <p>Atenção: Não é permitido atualizar esta página.</p>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function () {
                var socket = io();

                socket.on('message', function (msg) {
                    $('.logs').append($('<li>').text(msg));
                });

                socket.on('qr', function (src) {
                    $('#qrcode').attr('src', src);
                    $('#qrcode').show();
                });

                socket.on('ready', function (data) {
                    $('#qrcode').hide();
                });

                socket.on('authenticated', function (data) {
                    $('#qrcode').hide();
                });
            });
        </script>
    </div>
</body>
</html>
